define C [b|c|d|f|g|h|j|k|l|m|n|p|q|r|s|t|v|w|x|z];
define V [a|e|i|o|u];

define Stem [C^<3 V C^<3]+;

define Lexicon Stem [
                    ["+V"]:0                       |
                    ["+V" "+Presente" "+Sg" "+1P" ["+1Conj" | "+2Conj" | "+3Conj"]]:["^" o]     |
                    ["+V" "+Presente" "+Sg" "+2P" ["+1Conj" | "+2Conj" | "+3Conj"]]:["^" i]     |
                    ["+V" "+Presente" "+Sg" "+3P" "+1Conj"]:["^" a]                             |
                    ["+V" "+Presente" "+Sg" "+3P" ["+1Conj" | "+2Conj"]]:["^" e]                |
                    ["+V" "+Presente" "+Pl" "+1P" ["+1Conj" | "+2Conj" | "+3Conj"]]:["^" iamo]  |
                    ["+V" "+Presente" "+Pl" "+2P" "+1Conj"]:["^" ate]                           |
                    ["+V" "+Presente" "+Pl" "+2P" "+2Conj"]:["^" ete]                           |
                    ["+V" "+Presente" "+Pl" "+2P" "+3Conj"]:["^" ite]                           |
                    ["+V" "+Presente" "+Pl" "+3P" ["+1Conj" | "+2Conj"]]:["^" ano]              |
                    ["+V" "+Presente" "+Pl" "+3P" "+3Conj"]:["^" ono]]                          ;



define Cleanup "^" -> 0;

define Grammar  Lexicon .o.
                Cleanup;

regex Grammar;
