define C [b|c|d|f|g|h|j|k|l|m|n|p|q|r|s|t|v|w|x|z];
define V [a|e|i|o|u|ù];

define Stem [C^<3 V C^<3]^<10;

# Morpheme bound
define MM %^;

define ProcessInf 		[
							["+V" "+Inf" "+1C"]:[a r e]						  |                       
							["+V" "+Inf" "+2C"]:[e r e]                       |
							["+V" "+Inf" "+3C"]:[i r e]                       
						];

define ProcessPresente 	[
							["+V" "+Presente" "+Sg" "+1P" "+1C"]:[o]          |
							["+V" "+Presente" "+Sg" "+1P" "+2C"]:[o]          |
							["+V" "+Presente" "+Sg" "+1P" "+3C"]:[o]          |

							["+V" "+Presente" "+Sg" "+2P" "+1C"]:[i]          |
							["+V" "+Presente" "+Sg" "+2P" "+2C"]:[i]          |
							["+V" "+Presente" "+Sg" "+2P" "+3C"]:[i]          |

							["+V" "+Presente" "+Sg" "+3P" "+1C"]:[a]          |
							["+V" "+Presente" "+Sg" "+3P" "+2C"]:[e]          |
							["+V" "+Presente" "+Sg" "+3P" "+3C"]:[e]          |

							["+V" "+Presente" "+Pl" "+1P" "+1C"]:[i a m o]    |
							["+V" "+Presente" "+Pl" "+1P" "+2C"]:[i a m o]    |
							["+V" "+Presente" "+Pl" "+1P" "+3C"]:[i a m o]    |

							["+V" "+Presente" "+Pl" "+2P" "+1C"]:[a t e]      |
							["+V" "+Presente" "+Pl" "+2P" "+2C"]:[e t e]      |
							["+V" "+Presente" "+Pl" "+2P" "+3C"]:[i t e]      |

							["+V" "+Presente" "+Pl" "+3P" "+1C"]:[a n o]      |
							["+V" "+Presente" "+Pl" "+3P" "+2C"]:[o n o]      |
							["+V" "+Presente" "+Pl" "+3P" "+3C"]:[o n o]      
						];

define ProcessVerb 	[
						ProcessInf      	|
						ProcessPresente 
					];


define GuessLexicon Stem [
						ProcessVerb 
					];


define Cleanup MM -> 0;

define Grammar  GuessLexicon .o.
                Cleanup;

regex Grammar;

save stack italian.bin

#quit;